<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简历</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::after {
            box-sizing: border-box;
        }

        ::before {
            box-sizing: border-box;
        }

        #html {
            word-break: break-all;
        }

        #div1 {
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
        }

        #div1::before {
            content: ' ';
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;

        }

        #div1::after {
            content: ' ';
            content: ' ';
            display: block;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        @media (max-width:500px) {
            #html {
                height: 50vh;
                overflow: auto;
            }

            #div1 {
                position: relative;
                top: 0;
                right: 0;
            }

            #div1Wrapper {
                height: 50vh;

            }
        }
    </style>
</head>

<body>
    <style id="style"></style>
    <div id="html"></div>
    <div id="div1Wrapper">
        <div id="div1"></div>
    </div>
    <script src="main.js"></script>
</body>

</html>